# mySpringBoot

./: .gitignore  pom.xml
src/main/java/com/hz/yk/sb/: Application.java
src/main/java/com/hz/yk/sb/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/config/: toolbox.xml
